{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read",
      "Glob",
      "Grep",
      "Find",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(grep:*)",
      "Bash(cp:*)",
      "Bash(cd:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(which:*)",
      "Bash(gh issue view:*)",
      "Bash(gh search:*)",
      "Bash(gh repo view:*)",
      "Bash(echo:*)",
      "Bash(curl:*)",
      "Bash(zellij action list-panes:*)",
      "Bash(zellij action dump-screen:*)",
      "Bash(nix search:*)",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(head:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-opus-5[1m]",
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/bash-permission-guard.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/notify-if-unfocused.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/notify-if-unfocused.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "sentry-mcp@sentry-mcp": true,
    "tmux-agent-sidebar@hiroppy": true
  },
  "extraKnownMarketplaces": {
    "sentry-mcp": {
      "source": {
        "source": "github",
        "repo": "getsentry/sentry-mcp"
      }
    },
    "hiroppy": {
      "source": {
        "source": "directory",
        "path": "$HOME/.config/tmux/plugins/tmux-agent-sidebar"
      }
    }
  },
  "effortLevel": "high",
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "editorMode": "normal",
  "agentPushNotifEnabled": true,
  "voiceEnabled": true,
  "viMode": false
}
