{
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Read",
      "Glob",
      "Grep",
      "Find",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(grep *)",
      "Bash(cd *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(which *)",
      "Bash(gh issue view *)",
      "Bash(gh search *)",
      "Bash(gh repo view *)",
      "Bash(echo *)",
      "Bash(curl *)",
      "Bash(zellij action list-panes *)",
      "Bash(zellij action dump-screen *)",
      "Bash(cat *)",
      "Bash(wl *)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/notify-if-unfocused.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/notify-if-unfocused.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  },
  "effortLevel": "low",
  "voiceEnabled": true,
  "viMode": true
}
